indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/sukhi/maass2/log/searchd.log
  query_log = /home/sukhi/maass2/log/searchd.query.log
  pid_file = /home/sukhi/maass2/log/searchd.development.pid
}

source blog_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = maass2_development
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `blogs`.`id` * 2 + 0 AS `id` , `blogs`.`title` AS `title`, `blogs`.`body` AS `body`, `blogs`.`id` AS `sphinx_internal_id`, 1613233789 AS `class_crc`, 0 AS `sphinx_deleted` FROM `blogs` WHERE (`blogs`.`id` >= $start AND `blogs`.`id` <= $end) GROUP BY `blogs`.`id`, `blogs`.`title`, `blogs`.`body`, `blogs`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `blogs` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_query_info = SELECT * FROM `blogs` WHERE `id` = (($id - 0) / 2)
}

index blog_core
{
  source = blog_core_0
  path = /home/sukhi/maass2/db/sphinx/development/blog_core
  charset_type = utf-8
}

index blog
{
  type = distributed
  local = blog_core
}

source profile_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = maass2_development
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `profiles`.`id` * 2 + 1 AS `id` , `profiles`.`first_name` AS `first_name`, `profiles`.`middle_name` AS `middle_name`, `profiles`.`last_name` AS `last_name`, `profiles`.`location` AS `location`, `profiles`.`group` AS `group`, `profiles`.`blood_group` AS `blood_group`, `profiles`.`email` AS `email`, `profiles`.`date_of_birth` AS `date_of_birth`, `profiles`.`anniversary_date` AS `anniversary_date`, `profiles`.`about_me` AS `about_me`, `profiles`.`relationship_status` AS `relationship_status`, `profiles`.`spouse_name` AS `spouse_name`, `profiles`.`maiden_name` AS `maiden_name`, `profiles`.`activities` AS `activities`, `profiles`.`house_name` AS `house_name`, `profiles`.`professional_qualification` AS `professional_qualification`, `profiles`.`address_line1` AS `address_line1`, `profiles`.`address_line2` AS `address_line2`, `profiles`.`city` AS `city`, `profiles`.`postal_code` AS `postal_code`, `profiles`.`state` AS `state`, `profiles`.`country` AS `country`, `profiles`.`landline` AS `landline`, `profiles`.`mobile` AS `mobile`, `profiles`.`id` AS `sphinx_internal_id`, 1323996051 AS `class_crc`, 0 AS `sphinx_deleted` FROM `profiles` WHERE (`profiles`.`id` >= $start AND `profiles`.`id` <= $end) GROUP BY `profiles`.`id`, `profiles`.`first_name`, `profiles`.`middle_name`, `profiles`.`last_name`, `profiles`.`location`, `profiles`.`group`, `profiles`.`blood_group`, `profiles`.`email`, `profiles`.`date_of_birth`, `profiles`.`anniversary_date`, `profiles`.`about_me`, `profiles`.`relationship_status`, `profiles`.`spouse_name`, `profiles`.`maiden_name`, `profiles`.`activities`, `profiles`.`house_name`, `profiles`.`professional_qualification`, `profiles`.`address_line1`, `profiles`.`address_line2`, `profiles`.`city`, `profiles`.`postal_code`, `profiles`.`state`, `profiles`.`country`, `profiles`.`landline`, `profiles`.`mobile`, `profiles`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `profiles` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_query_info = SELECT * FROM `profiles` WHERE `id` = (($id - 1) / 2)
}

index profile_core
{
  source = profile_core_0
  path = /home/sukhi/maass2/db/sphinx/development/profile_core
  charset_type = utf-8
}

index profile
{
  type = distributed
  local = profile_core
}
